SUPABASE_URL=https://xnthclvcvncbsvayccrb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudGhjbHZjdm5jYnN2YXljY3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODc1MTksImV4cCI6MjA3MDA2MzUxOX0.G9Qn5jwid6XlPKSO0EZ4jgkkehSmqU9LxafRfTgzfyk
OPENROUTER_API_KEY=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
